# bitplatform-samples

./: .gitignore
videos/Bit.Besql/: Bit.Besql.sln  README.md
videos/Bit.Besql/Bit.Besql.Sample/: Bit.Besql.Sample.csproj  appsettings.Development.json
videos/Bit.Besql/Bit.Besql.Sample.Client/: Bit.Besql.Sample.Client.csproj
videos/Bit.Besql/Bit.Besql.Sample/Components/: App.razor
videos/Bit.Bswup/: Bit.Bswup.Sample.sln  README.md
videos/Bit.Bswup/Bit.Bswup.Sample/: Bit.Bswup.Sample.csproj  Program.cs
videos/Bit.Bswup/Bit.Bswup.Sample.Client/: Bit.Bswup.Sample.Client.csproj  _Imports.razor
videos/Bit.Bswup/Bit.Bswup.Sample.Client/Components/: AppBswupProgressBar.razor
videos/Bit.Bswup/Bit.Bswup.Sample.Client/Layout/: NavMenu.razor
videos/Bit.Bswup/Bit.Bswup.Sample.Client/Pages/: Counter.razor
videos/Bit.Bswup/Bit.Bswup.Sample.Client/wwwroot/: manifest.json  service-worker.js  service-worker.published.js
videos/Bit.Bswup/Bit.Bswup.Sample/Components/: App.razor  _Imports.razor
videos/Bit.Bswup/Bit.Bswup.Sample/Properties/: launchSettings.json
videos/Bit.Tutorial.02/: README.md
videos/Bit.Tutorial.04/: README.md
videos/Bit.Tutorial.05/: README.md
videos/Bit.Tutorial01/: README.md
videos/Bit.Tutorial03/: README.md
videos/Bit.Tutorial06/: .gitignore  Bit.Tutorial06.sln  README.md
videos/Bit.Tutorial06/.github/workflows/: cd.yml  ci.yml
videos/Bit.Tutorial06/src/: Directory.Build.props
videos/Bit.Tutorial06/src/Bit.Tutorial06.Iac/: AppStack.cs  Bit.Tutorial06.Iac.csproj  Program.cs  Pulumi.yaml  Readme.md
videos/Bit.Tutorial06/src/Bit.Tutorial06.Server/: AppSettings.cs  Bit.Tutorial06.Server.csproj  Program.cs  appsettings.json
videos/Bit.Tutorial06/src/Bit.Tutorial06.Shared/: Bit.Tutorial06.Shared.csproj  Mapper.cs
videos/Bit.Tutorial07/: .gitignore  Bit.Tutorial07.sln  README.md
videos/Bit.Tutorial07/.github/workflows/: cd.yml  ci.yml
videos/Bit.Tutorial07/src/: Directory.Build.props
videos/Bit.Tutorial07/src/Bit.Tutorial07.Iac/: AppStack.cs  Bit.Tutorial07.Iac.csproj  Program.cs  Pulumi.yaml  Readme.md
videos/Bit.Tutorial07/src/Bit.Tutorial07.Server/: AppSettings.cs  Bit.Tutorial07.Server.csproj  Program.cs  appsettings.json
videos/Bit.Tutorial07/src/Bit.Tutorial07.Shared/: Bit.Tutorial07.Shared.csproj  Mapper.cs
videos/Bit.Tutorial08/: .gitignore  Bit.Tutorial08.sln  README.md
videos/Bit.Tutorial08/.github/workflows/: cd.yml  ci.yml
videos/Bit.Tutorial08/src/: Directory.Build.props
videos/Bit.Tutorial08/src/Bit.Tutorial08.Iac/: AppStack.cs  Bit.Tutorial08.Iac.csproj  Program.cs  Pulumi.yaml  Readme.md
videos/Bit.Tutorial08/src/Bit.Tutorial08.Server/: AppSettings.cs  Bit.Tutorial08.Server.csproj  Program.cs  appsettings.json
videos/Bit.Tutorial08/src/Bit.Tutorial08.Shared/: Bit.Tutorial08.Shared.csproj  Mapper.cs
videos/Bit.Tutorial09/: .gitignore  Bit.Tutorial09.sln  README.md
videos/Bit.Tutorial09/.github/workflows/: cd.yml  ci.yml
videos/Bit.Tutorial09/src/: Directory.Build.props
videos/Bit.Tutorial09/src/Bit.Tutorial09.Iac/: AppStack.cs  Bit.Tutorial09.Iac.csproj  Program.cs  Pulumi.yaml  Readme.md
videos/Bit.Tutorial09/src/Bit.Tutorial09.Server/: AppSettings.cs  Bit.Tutorial09.Server.csproj  Bit.Tutorial09Db.db  Program.cs  appsettings.json
videos/Bit.Tutorial09/src/Bit.Tutorial09.Shared/: Bit.Tutorial09.Shared.csproj  Mapper.cs
videos/Bit.Tutorial10/: .gitignore  Bit.Tutorial10.sln  README.md
videos/Bit.Tutorial10/.github/workflows/: cd.yml  ci.yml
videos/Bit.Tutorial10/src/: Directory.Build.props
videos/Bit.Tutorial10/src/Bit.Tutorial10.Iac/: AppStack.cs  Bit.Tutorial10.Iac.csproj  Program.cs  Pulumi.yaml  Readme.md
videos/Bit.Tutorial10/src/Bit.Tutorial10.Server/: AppSettings.cs  Bit.Tutorial10.Server.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  appsettings.json
videos/Bit.Tutorial10/src/Bit.Tutorial10.Shared/: Bit.Tutorial10.Shared.csproj  Mapper.cs
videos/Bit.Tutorial10/src/Client/Bit.Tutorial10.Client.Windows/: App.xaml  App.xaml.cs  Bit.Tutorial10.Client.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.Services.cs  Program.cs
videos/Bit.Tutorial10/src/Client/Bit.Tutorial10.Client.Windows/Configuration/: WindowsUpdateSettings.cs
videos/Bit.Tutorial10/src/Client/Bit.Tutorial10.Client.Windows/Services/: WindowsDeviceCoordinator.cs  WindowsExceptionHandler.cs  WindowsStorageService.cs
videos/Bit.Tutorial11/: .gitignore  Bit.Tutorial11.sln  README.md
videos/Bit.Tutorial11/.github/workflows/: cd.yml  ci.yml
videos/Bit.Tutorial11/src/: Directory.Build.props
videos/Bit.Tutorial11/src/Bit.Tutorial11.Iac/: AppStack.cs  Bit.Tutorial11.Iac.csproj  Program.cs  Pulumi.yaml  Readme.md
videos/Bit.Tutorial11/src/Bit.Tutorial11.Server/: AppSettings.cs  Bit.Tutorial11.Server.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  appsettings.json
videos/Bit.Tutorial11/src/Bit.Tutorial11.Shared/: Bit.Tutorial11.Shared.csproj  Mapper.cs
videos/Bit.Tutorial12/: .gitignore  Bit.Tutorial12.Web.slnf  Bit.Tutorial12.sln  README.md
videos/Bit.Tutorial12/.github/workflows/: cd.yml  ci.yml
videos/Bit.Tutorial12/src/: Directory.Build.props
videos/Bit.Tutorial12/src/Bit.Tutorial12.Iac/: AppStack.cs  Bit.Tutorial12.Iac.csproj  Program.cs  Pulumi.yaml  Readme.md
videos/Bit.Tutorial12/src/Bit.Tutorial12.Server/: AppSettings.cs  Bit.Tutorial12.Server.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  appsettings.json
(+1106 files in other folders)
