<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi.AzureNative" Version="2.27.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bit.Tutorial10.Shared\Bit.Tutorial10.Shared.csproj" />
    </ItemGroup>

</Project>
