<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>Bit.Tutorial10.Client.Windows</RootNamespace>
        <StartupObject>Bit.Tutorial10.Client.Windows.Program</StartupObject>
        <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Bit.Tutorial10.Client.Core.Components.Layout" />
        <Using Include="Bit.Tutorial10.Client.Core.Services.Contracts" />
        <Using Include="Bit.Tutorial10.Client.Core.Services" />

        <PackageReference Include="Bit.CodeAnalyzers" Version="8.7.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bit.SourceGenerators" Version="8.7.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.7" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2277.86" />
        <PackageReference Include="Velopack" Version="0.0.332" />

        <Content Include="..\Bit.Tutorial10.Client.Maui\wwwroot\index.html" Link="wwwroot\index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include=".config\dotnet-tools.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bit.Tutorial10.Client.Core\Bit.Tutorial10.Client.Core.csproj" />
    </ItemGroup>

</Project>
