<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi.AzureNative" Version="2.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bit.Tutorial08.Shared\Bit.Tutorial08.Shared.csproj" />
    </ItemGroup>

</Project>
